{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dsw2025Tpi": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DSW2025TPI;Integrated Security=True;"
  },

  "Roles": [
    "Admin"
  ],

  "Jwt": {
    "Key": "3f8b2e1c-4d5a-4e6f-9a7b-2c1d8e5f6a9c-!@#QwErTyUiOp0987654321",
    "Issuer": "Dsw2025Tpi.Api",
    "Audience": "Dsw2025Tpi.Client",
    "ExpireInMinutes": 60
  }
}
